name: Validate PR

on:
  pull_request:
    branches: [ master ]

jobs:

  validate_pr:
    name: Validate PR
    runs-on: ubuntu-latest

    outputs:
      job_status: ${{ job.status }}

    steps:

    - name: Check if can create a new version
      id: if_can_create
      run: |
        [[ "${{needs.validate_new_version.outputs.can_create}}" == "true" ]] && : || exit 2 


    - name: Check if build and test passed successfully
      id: if_built_and_tested
      run: |
        [[ "${{needs.build_and_test.outputs.job_status}}" == "Success" ]] && : || exit 2 

